{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for users to discuss and share content",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryarashmitha/Bloccit.git"
  },
  "author": "Surya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryarashmitha/Bloccit/issues"
  },
  "homepage": "https://github.com/suryarashmitha/Bloccit#readme",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1"
  }
}
